# mentorious-automation-tests

./: README.md  pom.xml
src/test/java/pages/: PageMentoriousTest.java
src/test/java/runner/: RunMentoriousTest.java
src/test/java/steps/: StepsMentoriousTest.java
src/test/resources/features/: 001_MentoriousScenarious_Start.feature
